/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.resposta{
  color: white;
  background-color: gray;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.hidden{
  display: none;
}

#resetGame{
  display: none;
}

.respostes{
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 16px;
  margin-top: 20px;
}

.loginForm{
  display: grid;
  align-items: center;
  grid-template-columns: 300px;
}

.loginBtns{
  display: grid;
  grid-template-columns: 150px 150px;
}

#dashboard {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 16px;
  padding: 16px;
}

.card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card p {
  margin: 0;
  word-break: break-word;
}

.card h3 {
  margin: 0;
}

.questions{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* responsive */
  gap: 16px;
}

.buttonsDiv{
  display: flex;
  justify-content: space-between;
}
